# gradle-src-directory-issue

./: build.gradle  settings.gradle
src/main/java/com/surecloud/: Car.java  CarDto.java  CarMapper.java  FolderReadModel.java  Service.java
src/main/java/com/tomgregory/: Car.java  CarDto.java  CarMapper.java
src/test/java/com/surecloud/: CarMapperTest.java
