plugins {
    id 'java'
    id 'nu.studer.jooq' version '4.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.3.1.Final'
    jooqVersion = '3.11.11'
    postgresVersion = '42.2.2'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'

    compileOnly "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "org.jooq:jooq:${jooqVersion}"
    implementation "org.jooq:jooq-meta:${jooqVersion}"
    implementation "org.jooq:jooq-codegen:${jooqVersion}"

    jooqRuntime "org.postgresql:postgresql:$postgresVersion"
}

jooq {
    version = "${jooqVersion}"
    domain(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:5432/test'
            user = System.getenv('POSTGRES_TEST_CREDS_USR') ?: 'tomcat'
            password = System.getenv('POSTGRES_TEST_CREDS_PSW') ?: 'tomcat'
        }
        generator {
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'surecloud'
                tableValuedFunctions = true
                includes = """
								 tom
                """
            }
            generate {
                pojos = true
                pojosEqualsAndHashCode = true
                jpaAnnotations = false
                varargSetters = false
                javaTimeTypes = true
            }
            target {
                packageName = 'com.surecloud.jooq.dto'
            }
        }
    }
}