plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'

    compileOnly "org.mapstruct:mapstruct-jdk8:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
}

println "sourceSets.main.java.getSrcDirs(): " + sourceSets.main.java.getSrcDirs()
sourceSets.main.java.srcDir { "${project.buildDir}/generated-src/3" }
sourceSets.main.java.srcDir { "${project.buildDir}/generated-src/1" }
sourceSets.main.java.srcDir { "${project.buildDir}/generated-src/2" }
println "sourceSets.main.java.getSrcDirs(): " + sourceSets.main.java.getSrcDirs()